#
# $Id$
#
# OpenSIPS residential configuration script
#     by OpenSIPS Solutions <team@opensips-solutions.com>
#
# This script was generated via "make menuconfig", from
#   the "Residential" scenario.
# You can enable / disable more features / functionalities by
#   re-generating the scenario with different options.#
#
# Please refer to the Core CookBook at:
#      http://www.opensips.org/Resources/DocsCookbooks
# for a explanation of possible statements, functions and parameters.
#


####### Global Parameters #########

log_level=3
log_stderror=no
log_facility=LOG_LOCAL0

children=4

/* uncomment the next line to enable the auto temporary blacklisting of 
   not available destinations (default disabled) */
#disable_dns_blacklist=no

/* uncomment the next line to enable IPv6 lookup after IPv4 dns 
   lookup failures (default disabled) */
#dns_try_ipv6=yes

/* comment the next line to enable the auto discovery of local aliases
   based on revers DNS on IPs */
auto_aliases=no


listen=udp:192.168.0.105:5060   # CUSTOMIZE ME


####### Modules Section ########

#set module path
mpath="/lib/opensips/modules/"

#### SIGNALING module
loadmodule "signaling.so"

#### StateLess module
loadmodule "sl.so"

#### Transaction Module
loadmodule "tm.so"
modparam("tm", "fr_timeout", 5)
modparam("tm", "fr_inv_timeout", 30)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

#### Record Route Module
loadmodule "rr.so"
/* do not append from tag to the RR (no need for this script) */
modparam("rr", "append_fromtag", 0)

#### MAX ForWarD module
loadmodule "maxfwd.so"

#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"

#### FIFO Management Interface
loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)


#### URI module
loadmodule "uri.so"
modparam("uri", "use_uri_table", 0)







#### MYSQL module
loadmodule "db_mysql.so"



#### USeR LOCation module
loadmodule "usrloc.so"
modparam("usrloc", "nat_bflag", "NAT")
modparam("usrloc", "db_mode",   2)
modparam("usrloc", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME


#### REGISTRAR module
loadmodule "registrar.so"
modparam("registrar", "tcp_persistent_flag", "TCP_PERSISTENT")

/* uncomment the next line not to allow more than 10 contacts per AOR */
#modparam("registrar", "max_contacts", 10)

#### ACCounting module
loadmodule "acc.so"
/* what special events should be accounted ? */
modparam("acc", "early_media", 0)
modparam("acc", "report_cancels", 0)
/* by default we do not adjust the direct of the sequential requests.
   if you enable this parameter, be sure the enable "append_fromtag"
   in "rr" module */
modparam("acc", "detect_direction", 0)
/* account triggers (flags) */


#### AUTHentication modules
loadmodule "auth.so"
loadmodule "auth_db.so"
modparam("auth_db", "calculate_ha1", yes)
modparam("auth_db", "password_column", "password")
modparam("auth_db|uri", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips") # CUSTOMIZE ME


#### Domain Module
loadmodule "domain.so"
modparam("domain", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips")
modparam("domain", "db_mode", 1)   # Use caching
modparam("uri|auth_db|usrloc", "use_domain", 1)

loadmodule "alias_db.so"

# ----- alias_db params -----
modparam("alias_db", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips")

loadmodule "cachedb_local.so"

modparam("auth","username_spec","$avp(userspec)")
modparam("auth","password_spec","$avp(passwd)")
modparam("auth","calculate_ha1",1)

loadmodule "permissions.so"
loadmodule "group.so"

# ----- permissions params ----
modparam("permissions", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips")
modparam("group", "db_url",
	"mysql://opensips:opensipsrw@localhost/opensips")

loadmodule "drouting.so"

# ----- drouting params -----
modparam("drouting", "use_domain", 0)
modparam("drouting","db_url", "mysql://opensips:opensipsrw@localhost/opensips")
modparam("drouting", "define_blacklist", 'gws= 0')

# ----- tm params -----
modparam("tm", "fr_timeout", 3)
modparam("tm", "fr_inv_timeout", 20)

### S1 ###
loadmodule "avpops.so"
loadmodule "dialplan.so"
### S1 ###

### S2 ###
#------ avpops params -----
modparam("avpops", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")
modparam("avpops", "avp_table", "usr_preferences")

#------ load the dpid field to a pseudo-variable $avp(dpid) ------
modparam("auth_db", "load_credentials", "$avp(rpid)=rpid ;$avp(dpid)= dpid;$avp(passwd)=password")
modparam("dialplan", "db_url","mysql://opensips:opensipsrw@localhost/opensips")
## attribute of the matched line will be store in the $avp(dest) 
### S2 ###


loadmodule "proto_udp.so"

####### Routing Logic ########

# main request routing logic

route{
	

	if (!mf_process_maxfwd_header("10")) {
		sl_send_reply("483","Too Many Hops");
		exit;
	}

	if (has_totag()) {
		# sequential request withing a dialog should
		# take the path determined by record-routing
		if (loose_route()) {
			
			if (is_method("BYE")) {
				setflag(ACC_DO); # do accounting ...
				setflag(ACC_FAILED); # ... even if the transaction fails
			} else if (is_method("INVITE")) {
				# even if in most of the cases is useless, do RR for
				# re-INVITEs alos, as some buggy clients do change route set
				# during the dialog.
				record_route();
			}

			

			# route it out to whatever destination was set by loose_route()
			# in $du (destination URI).
			route(relay);
		} else {
			
			if ( is_method("ACK") ) {
				if ( t_check_trans() ) {
					# non loose-route, but stateful ACK; must be an ACK after 
					# a 487 or e.g. 404 from upstream server
					t_relay();
					exit;
				} else {
					# ACK without matching transaction ->
					# ignore and discard
					exit;
				}
			}
			sl_send_reply("404","Not here");
		}
		exit;
	}

	# CANCEL processing
	if (is_method("CANCEL"))
	{
		if (t_check_trans())
			t_relay();
		exit;
	}

	t_check_trans();

	if ( !(is_method("REGISTER")  ) ) {
		
		if(is_from_local())		
		{
			
			# authenticate if from local subscriber
			# authenticate all initial non-REGISTER request that pretend to be
			# generated by local subscriber (domain from FROM URI is local)
			if(!check_source_address("0")){
				if (!proxy_authorize("", "subscriber")) {
					proxy_challenge("", "0");
					exit;
			   	}
				if (!db_check_from()) {
					sl_send_reply("403","Forbidden auth ID");
					exit;
				}
			}

			consume_credentials();
			# caller authenticated
			
		} else {
			# if caller is not local, then called number must be local
			
			if (!uri==myself) {
				send_reply("403","Rely forbidden");
				exit;
			}
		}

	}

	# preloaded route checking
	if (loose_route()) {
		xlog("L_ERR",
		"Attempt to route with preloaded Route's [$fu/$tu/$ru/$ci]");
		if (!is_method("ACK"))
			sl_send_reply("403","Preload Route denied");
		exit;
	}

	# record routing
	if (!is_method("REGISTER|MESSAGE"))
		record_route();

	# account only INVITEs
	if (is_method("INVITE")) {
		
		setflag(ACC_DO); # do accounting
	}

	if (!is_uri_host_local()) {
		append_hf("P-hint: outbound\r\n"); 
		use_blacklist("gws");
		route(relay);
	}


	# requests for my domain
	
	if (is_method("PUBLISH|SUBSCRIBE"))
	{
		sl_send_reply("503", "Service Unavailable");
		exit;
	}

	if (is_method("REGISTER"))
	{
		### Caching for registration passwords ###
		# do we have the password cached ?
		if(cache_fetch("local","passwd_$tu",$avp(passwd))) {
		        $avp(userspec) = $tU;
		        xlog("SCRIPT: stored password is $avp(passwd)\n");
		        # perform auth from variables
		        # $avp(userspec) contains the username
		        # $avp(passwd) contains the password
		        if (!pv_www_authorize("")) {
	                	# authentication failed -> do challenge
		                www_challenge("", "0");
		                exit;
	        	};
		} else {
		        # perform DB authentication ->
		        # password will be loaded from DB automatically
		        if (!www_authorize("", "subscriber")) {
				# authentication failed -> do challenge
		                 www_challenge("", "0");
		                 exit;
			};
		        # after DB authentication, the password is available
		        # in $avp(passwd) because of the "load_credentials"
		        # module parameter.
		        xlog("SCRIPT: storing password <$avp(passwd)>\n");
		        # use a 20 minutes lifetime for the password;
		        # after that, it will erased from cache and we do
		        # db authentication again (refresh the passwd from DB)
		        cache_store("local","passwd_$tu","$avp(passwd)",1200);
		}

		# authenticate the REGISTER requests
		#if (!www_authorize("", "subscriber"))
		#{
		#	www_challenge("", "0");
		#	exit;
		#}
		
		if (!db_check_to()) 
		{
			sl_send_reply("403","Forbidden auth ID");
			exit;
		}

		if (   0 ) setflag(TCP_PERSISTENT);

		

		if (!save("location"))
			sl_reply_error();

		exit;
	}

	if ($rU==NULL) {
		# request with no Username in RURI
		sl_send_reply("484","Address Incomplete");
		exit;
	}

	alias_db_lookup("dbaliases");

	### S3 ###
	# Dial plan processing
	if( !is_avp_set("$avp(dpid)") ) {
		$avp(dpid)=0;
	}

	if(!dp_translate("$avp(dpid)","$ruri.user/$ruri.user","$avp(dest)")) {
		sl_send_reply("404", "Not Found");
		exit;
	}
	xlog("Dialplan: Subscriber.s dpid: $(avp(dpid))");
	xlog("Dialplan: Destination: $avp(dest)");

	if ($avp(dest)=="3") {
		#Route to usrloc
		route(usrloc);
	}

	if ($avp(dest)=="4") {
		#route to drouting
		route(pstn);
	}

	if ($avp(dest)=="5") {
		#route to media server
		route(media);	
	}
	sl_send_reply("404", "Not Found");
	exit;
	### S3 ###
}


route[pstn] {
    xlog("routed using drouting");
    # routing to the pstn
    if(!do_routing("0")) {
	     sl_send_reply("500", "No routes available");
	     exit;
    }
    ## for INVITEs enable some additional helper routes
    if (is_method("INVITE")) {
		t_on_branch("per_branch_ops");
		t_on_reply("handle_nat");
		t_on_failure("gateway_fail");
    }

    if (!t_relay()) {
		sl_reply_error();
    }
    exit;
}


route[relay] {
	# for INVITEs enable some additional helper routes
	if (is_method("INVITE")) {
		t_on_branch("per_branch_ops");
		t_on_reply("handle_nat");
		t_on_failure("missed_call");
	}

	

	if (!t_relay()) {
		send_reply("500","Internal Error");
	};
	exit;
}


### S4 ###
route[usrloc]{
	if (!lookup("location")) {
		switch ($retcode) {
			case -1:
			case -3:
				t_newtran();
				t_reply("404", "Not Found");
				exit;
			case -2:
				sl_send_reply("405", "Method Not Allowed");
				exit;
		}
	}
	# when routing via usrloc, log the missed calls also
	route(relay);
}

route[media] {
	rewritehostport("192.168.11.137:5061");
	route(relay);
}
### S4 ###



branch_route[per_branch_ops] {
	xlog("new branch at $ru\n");
}


onreply_route[handle_nat] {
	
	xlog("incoming reply\n");
}


failure_route[missed_call] {
	if (t_was_cancelled()) {
		exit;
	}

	# uncomment the following lines if you want to block client 
	# redirect based on 3xx replies.
	##if (t_check_status("3[0-9][0-9]")) {
	##t_reply("404","Not found");
	##	exit;
	##}

	
}


failure_route[gateway_fail] {
	if (t_was_cancelled()) {
   		exit;
	}

	xlog("failure route 2\n");
	if (t_check_status("(408)|(5[0-9][0-9])")){
	if (use_next_gw()) {
		    xlog ("next gateway $ru \n");
		    t_on_failure("gateway_fail");
		    t_relay();
   		    exit;
		}
	       t_reply("503", "Service not available, no more gateways");
          exit;
	}
}



